{
  "name": "skc-tms-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod_start": "NODE_ENV=production node server.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.2.0",
    "@azure/msal-react": "^2.0.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^6.19.4",
    "ag-grid-community": "^31.0.3",
    "ag-grid-react": "^31.0.3",
    "axios": "^0.24.0",
    "encodeing": "^1.0.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "msal": "^1.4.18",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-responsive": "^9.0.2",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^9.0.3",
    "sass": "^1.70.0",
    "sweetalert2": "^11.6.13",
    "turbopack": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-signature-canvas": "^1.0.4",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5"
  }
}
